<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADB Insight</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="appsTab">
       <attribute name="title">
        <string>Apps</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="devicesTab">
       <attribute name="title">
        <string>Devices</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="memoryTab">
       <attribute name="title">
        <string>Memory</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="issuesTab">
       <attribute name="title">
        <string>Issues</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="resourcesTab">
       <attribute name="title">
        <string>Resources</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
